{
  "name": "nodejs-npm",
  "version": "1.0.0",
  "description": "NodeJS NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "Anita Silvi",
  "license": "ISC"
}
